* [33mb482aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feat/concatenation[m[33m, [m[1;32mfeat/concatenation[m[33m)[m wip: voxel concatenation
*   [33md0a92f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from robinoberson:gt_data_fusion
[32m|[m[33m\[m  
[32m|[m * [33m5a51831[m updated configs
[32m|[m * [33m11b3e60[m euler config
[32m|[m * [33mcf83a33[m removed o3d for euler
[32m|[m * [33mac5f283[m fix n workers
[32m|[m * [33me7dab87[m fix BuildExtension
[32m|[m * [33m16ab7f8[m setup.py fix
[32m|[m * [33m36c71e6[m training backbone prep
[32m|[m * [33m4a80b41[m bugfix: gt implemented
[32m|[m * [33maabd4aa[m fusion debug vis
[32m|[m * [33mf66dad3[m bugfix: fusion with gt
[32m|[m * [33mb208464[m not working: GT implementation
[32m|[m * [33m2e8eccc[m reset training logic added
[32m|[m[32m/[m  
* [33m72930fe[m wip: implement batch loss
* [33m2c1f345[m new training implemented
* [33m74b1964[m training visualization
* [33mdf555cf[m bugfix yaml
* [33m230fdf2[m max_byte_size integration
* [33m84334f2[m first commit
*   [33m11c1e43[m Merge pull request #3 from ethz-asl/fix/supplementary_link
[34m|[m[35m\[m  
[34m|[m * [33m4970ee5[m Update README.md
[34m|[m[34m/[m  
*   [33m7352187[m Merge pull request #1 from ethz-asl/fix/eval_data_link
[36m|[m[1;31m\[m  
[36m|[m * [33m928733e[m Update README.md
[36m|[m[36m/[m  
* [33m9269a68[m Update README.md
* [33ma08f72a[m Update references
* [33m31a3c84[m Update README.md
* [33m870d278[m add links to paper and supplementary
* [33m2ca1d99[m initial commit
* [33m638737d[m Initial commit
