# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
bcrypt=4.1.2=pypi_0
blas=1.0=mkl
blinker=1.7.0=pypi_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comet-ml=3.39.0=pypi_0
comm=0.2.1=pyhd8ed1ab_0
configargparse=1.7=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.1.1=pypi_0
cryptography=42.0.5=pypi_0
cuda-cccl=12.1.109=0
cuda-command-line-tools=12.1.1=0
cuda-compiler=12.1.1=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cudart-static=12.1.105=0
cuda-cuobjdump=12.1.111=0
cuda-cupti=12.1.105=0
cuda-cupti-static=12.1.105=0
cuda-cuxxfilt=12.1.105=0
cuda-documentation=12.1.105=0
cuda-driver-dev=12.1.105=0
cuda-gdb=12.1.105=0
cuda-libraries=12.1.1=0
cuda-libraries-dev=12.1.1=0
cuda-libraries-static=12.1.1=0
cuda-nsight=12.1.105=0
cuda-nsight-compute=12.1.1=0
cuda-nvcc=12.1.105=0
cuda-nvdisasm=12.1.105=0
cuda-nvml-dev=12.1.105=0
cuda-nvprof=12.1.105=0
cuda-nvprune=12.1.105=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvrtc-static=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-nvvp=12.1.105=0
cuda-opencl=12.1.105=0
cuda-opencl-dev=12.1.105=0
cuda-profiler-api=12.1.105=0
cuda-sanitizer-api=12.1.105=0
cuda-toolkit=12.1.1=0
cuda-tools=12.1.1=0
cuda-visual-tools=12.1.1=0
cycler=0.12.1=pypi_0
cython=3.0.9=pypi_0
dash=2.16.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dulwich=0.21.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
everett=3.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
fastjsonschema=2.19.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.2=pypi_0
fonttools=4.49.0=pypi_0
fsspec=2024.2.0=pypi_0
gds-tools=1.6.1.9=0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
google-auth=2.28.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.62.0=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib-resources=6.1.3=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.1=py38h578d9bd_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=12.1.3.1=0
libcublas-dev=12.1.3.1=0
libcublas-static=12.1.3.1=0
libcufft=11.0.2.54=0
libcufft-dev=11.0.2.54=0
libcufft-static=11.0.2.54=0
libcufile=1.6.1.9=0
libcufile-dev=1.6.1.9=0
libcufile-static=1.6.1.9=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcurand-static=10.3.2.106=0
libcusolver=11.4.5.107=0
libcusolver-dev=11.4.5.107=0
libcusolver-static=11.4.5.107=0
libcusparse=12.1.0.106=0
libcusparse-dev=12.1.0.106=0
libcusparse-static=12.1.0.106=0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=5_h92ddd45_netlib
libnpp=12.1.0.40=0
libnpp-dev=12.1.0.40=0
libnpp-static=12.1.0.40=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.2.0.2=0
libnvjpeg-dev=12.2.0.2=0
libnvjpeg-static=12.2.0.2=0
libnvvm-samples=12.1.105=0
libopenblas=0.3.21=h043d6bf_0
libprotobuf=3.20.1=h4ff587b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=5.1.0=pypi_0
manifold3d=2.4.5=pypi_0
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
memory_profiler=0.61.0=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mpmath=1.3.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
nsight-compute=2023.1.1.4=0
numpy=1.24.4=pypi_0
numpy-base=1.24.3=py38h060ed82_1
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.18.0=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
paramiko=3.4.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.19.0=pypi_0
pluggy=1.4.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.1=py38h0a891b7_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.22=pypi_0
pygame=2.5.2=pypi_0
pyglet=1.5.28=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.2=pypi_0
pyquaternion=0.9.9=pypi_0
pytest=8.0.2=pypi_0
python=3.8.18=h955ad1f_0
python-box=6.1.0=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytransform3d=3.5.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.33.0=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
retrying=1.3.4=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
rtree=1.2.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=1.42.0=pypi_0
setuptools=68.2.2=py38h06a4308_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pyhd8ed1ab_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=2.2.1=pypi_0
torch-scatter=2.1.2+pt22cu121=pypi_0
torchaudio=2.2.1=pypi_0
torchvision=0.17.1=pypi_0
tornado=6.1=py38h0a891b7_3
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
trimesh=4.1.8=pypi_0
triton=2.2.0=pypi_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
warp=1.0.4=pypi_0
warp-lang=0.15.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.3.3=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
wurlitzer=3.0.3=pypi_0
xz=5.4.5=h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
